name: 'Read version pom.xml'
description: 'Retrieves version value from project node pom.xml'
outputs:
  version:
    description: 'Version as defined in pom.xml'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'at-sign'  
  color: 'purple'
